# $Id: LocalStrings_es.properties,v 1.2 2000/05/25 16:29:37 nacho Exp $
#
# Default localized string information
# Localized para Locale es_ES

helloworld.title=Hola Mundo!

requestinfo.title=Ejemplo de Informacion de Request
requestinfo.label.method=Metodo:
requestinfo.label.requesturi=Request URI:
requestinfo.label.protocol=Protocolo:
requestinfo.label.pathinfo=Path Info:
requestinfo.label.remoteaddr=Direccion Remota:

requestheader.title=Ejemplo de Cabecera de Request

requestparams.title=Ejemplo de parametros de Request
requestparams.params-in-req=Parametros en este Request:
requestparams.no-params=No hay parametro. por favor usa alguno
requestparams.firstname=Nombre:
requestparams.lastname=Apellidos:

cookies.title=Ejemplo de Cookies
cookies.cookies=Tu navegador esta enviando los siguientes cookies:
cookies.no-cookies=Tu navegador no esta enviando cookies
cookies.make-cookie=Crea un cookie para enviarlo a tu navegador
cookies.name=Nombre:
cookies.value=Valor:
cookies.set=Acabas de enviar a tu navegador estos cookies:

sessions.title=ejemplo de Sesiones
sessions.id=ID de Sesion:
sessions.created=Creado:
sessions.lastaccessed=Ultimo Acceso:
sessions.data=Lo siguientes datos estan en tu sesion:
sessions.adddata=A�ade datos a tu sesion:
sessions.dataname=Nombre del atributo de sesion:
sessions.datavalue=Valor del atributo de sesion:
