<html>
<!--
  Copyright (c) 1999 The Apache Software Foundation.  All rights 
  reserved.
-->

<body bgcolor="white">

<h1> This example uses <b>errorpage</b> directive </h1>
<br>
<h3> Select my favourite car.</h3>
<form method=get action=err.jsp>
<!-- <br> Make a guess: -->
<SELECT NAME="name" SIZE=5>
<OPTION VALUE="integra"> Acura Integra <BR>
<OPTION VALUE="bmw328i"> BMW 328I <BR>
<OPTION VALUE="z3"> BMW Z3 <BR>
<OPTION VALUE="infiniti"> InfinitiQ3 <BR>
<OPTION VALUE="audi"> Audi A8 <BR>
</SELECT>
<br> <INPUT TYPE=submit name=submit Value="Submit">
</form>

</body>
</html>
