<HTML>
<!--
  Copyright (c) 1999 The Apache Software Foundation.  All rights 
  reserved.
-->

<HEAD>
<title>
colors.ColorGameBean Bean Properties
</title>
<BODY BGCOLOR="white">
<H2>
colors.ColorGameBean Bean Properties
</H2>
<HR>
<DL>
<DT>public class <B>ColorGameBean</B><DT>extends Object</DL>

<P>
<HR>

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF">
<TD COLSPAN=3><FONT SIZE="+2">
<B>Properties Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<td align="right" valign="top" width="1%">
<FONT SIZE="-1">
String
</FONT></TD>
<TD><B>ColorGameBean:color2</B>
<BR>
       </TD>
<td width="1%">
<FONT SIZE="-1">
Single
</FONT></TD>
<TR BGCOLOR="white">
<td align="right" valign="top" width="1%">
<FONT SIZE="-1">
String
</FONT></TD>
<TD><B>ColorGameBean:color1</B>
<BR>
       </TD>
<td width="1%">
<FONT SIZE="-1">
Single
</FONT></TD>
<TR BGCOLOR="white">
<td align="right" valign="top" width="1%">
<FONT SIZE="-1">
int
</FONT></TD>
<TD><B>ColorGameBean:attempts</B>
<BR>
       </TD>
<td width="1%">
<FONT SIZE="-1">
Single
</FONT></TD>
<TR BGCOLOR="white">
<td align="right" valign="top" width="1%">
<FONT SIZE="-1">
boolean
</FONT></TD>
<TD><B>ColorGameBean:hint</B>
<BR>
       </TD>
<td width="1%">
<FONT SIZE="-1">
Single
</FONT></TD>
<TR BGCOLOR="white">
<td align="right" valign="top" width="1%">
<FONT SIZE="-1">
boolean
</FONT></TD>
<TD><B>ColorGameBean:success</B>
<BR>
       </TD>
<td width="1%">
<FONT SIZE="-1">
Single
</FONT></TD>
<TR BGCOLOR="white">
<td align="right" valign="top" width="1%">
<FONT SIZE="-1">
boolean
</FONT></TD>
<TD><B>ColorGameBean:hintTaken</B>
<BR>
       </TD>
<td width="1%">
<FONT SIZE="-1">
Single
</FONT></TD>
</TABLE>
<HR>
</BODY>
</HTML>
