<html>
<!--
  Copyright (c) 1999 The Apache Software Foundation.  All rights 
  reserved.
-->

<body bgcolor= white>
<font size=6 color=red>

<hr>
This web page is an example using JSP and BEANs. 
<p>
Guess my favorite two colors 

<p> If you fail to guess both of them - you get yellow on red.

<p> If you guess one of them right, either your foreground or 
    your background will change to the color that was guessed right.

<p> Guess them both right and your browser foreground/background 
    will change to my two favorite colors to display this page.

<hr>
<form method=GET action=colrs.jsp>
Color #1: <input type=text name= color1 size=16>
<br>
Color #2: <input type=text name= color2 size=16>
<p>
<input type=submit name=action value="Submit">
<input type=submit name=action value="Hint">
</form>

</font>
</body>
</html>
